# home-api

./: .gitignore  LICENSE  README.md  ant-build.xml  build.xml  ci.build.xml  composer.json  phpunit.xml.dist
Tests/: bootstrap.php
Tests/Meup/Api/Client/Tests/: MeupClientTest.php  ResultPagerTest.php
Tests/Meup/Api/Client/Tests/Api/: AbstractApiTest.php  BrandTest.php  OrderTest.php  ProductTest.php  ReasonTest.php  TestCase.php
Tests/Meup/Api/Client/Tests/HttpClient/: CachedHttpClientTest.php  HttpClientTest.php
Tests/Meup/Api/Client/Tests/HttpClient/Cache/: FileSystemCacheTest.php
Tests/Meup/Api/Client/Tests/HttpClient/Listener/: AuthListenerTest.php  ErroListenerTest.php
Tests/Meup/Api/Client/Tests/Resources/: orders_page_1.json  orders_page_2.json  orders_page_3.json
src/Meup/Api/Client/: Api.php  ApiVersions.php  MeupApiClient.php  ResultPager.php  ResultPagerInterface.php
src/Meup/Api/Client/Api/: AbstractApi.php  ApiInterface.php  Brand.php  Order.php  Product.php  Reason.php
src/Meup/Api/Client/Exception/: ApiLimitExceedException.php  ApiNotRespondingException.php  AuthenticationException.php  BadMethodCallException.php  ErrorException.php  ExceptionInterface.php  InvalidArgumentException.php  MissingArgumentException.php  RuntimeException.php  ValidationFailedException.php
src/Meup/Api/Client/HttpClient/: CachedHttpClient.php  HttpClient.php  HttpClientInterface.php
src/Meup/Api/Client/HttpClient/Cache/: CacheInterface.php  FileInterface.php  FilesystemCache.php
src/Meup/Api/Client/HttpClient/Listener/: AuthListener.php  ErrorListener.php
src/Meup/Api/Client/HttpClient/Message/: ResponseParser.php
src/Meup/Api/Client/Utils/: HttpRequestParametersBuilder.php
